<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Licensing.UserControls.Footer" %>
<div class="footer">
    <div class="oneMscomFooterV3">
        <div class="mstFooterV3Backround">
        </div>
        <div class="mstFooterTop">
            <div class="mstFooterMsLink">
                <ul class="mstFooterMsLinkList">
                    <li>
                        <div class="mstFooterMsLinkListTitle">
                            Một số trang khác của Microsoft</div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://windows.microsoft.com/en-US/windows/home" class="mstFooterMsLinkItemLink"
                                target="_blank">
                                <div title="Windows">
                                    <img alt="Windows" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/windowslogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://windows.microsoft.com/en-US/windows/home" target="_blank"><span>Hệ điều hành</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://office.microsoft.com/en-us/" class="mstFooterMsLinkItemLink" target="_blank">
                                <div title="Office">
                                    <img alt="Office" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/officelogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://office.microsoft.com/en-us/" target="_blank"><span>Ứng dụng văn phòng</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://www.microsoft.com/surface/en-us/" class="mstFooterMsLinkItemLink"
                                target="_blank">
                                <div title="Surface">
                                    <img alt="Surface" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/fallpromo_bug_black.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://www.microsoft.com/surface/en-us/" target="_blank"><span>Máy tính bảng</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://www.microsoft.com/windowsphone/en-us/default.aspx" class="mstFooterMsLinkItemLink"
                                target="_blank">
                                <div title="Windows Phone">
                                    <img alt="Windows Phone" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/phonelogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://www.microsoft.com/windowsphone/en-us/default.aspx" target="_blank"><span>
                                    Windows Phone</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://www.xbox.com/en-US/" class="mstFooterMsLinkItemLink" target="_blank">
                                <div title="Xbox">
                                    <img alt="Xbox" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/xboxlogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://www.xbox.com/en-US/" target="_blank"><span>Xbox</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://www.skype.com/intl/en-us/home" class="mstFooterMsLinkItemLink" target="_blank">
                                <div title="Skype">
                                    <img alt="Skype" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/skypelogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://www.skype.com/intl/en-us/home" target="_blank"><span>Skype</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://www.bing.com/" class="mstFooterMsLinkItemLink" target="_blank">
                                <div title="Bing">
                                    <img alt="Bing" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/binglogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://www.bing.com/" target="_blank"><span>Bing</span></a></div>
                        </div>
                    </li>
                    <li class="mstFooterMsLinkItemLi">
                        <div class="mstFooterMsLinkItem">
                            <a href="http://store.microsoft.com/" class="mstFooterMsLinkItemLink" target="_blank">
                                <div title="Microsoft Store">
                                    <img alt="Microsoft Store" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/storelogo.png"
                                        width="100%" height="100%"></div>
                            </a>
                            <div class="mstFooterMsLinkItemText">
                                <a href="http://store.microsoft.com/" target="_blank"><span>Microsoft Store</span></a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mstFooterDestLink">
                <div>
                    <ul class="mstFooterDestLinkListOdd">
                        <li>
                            <ul class="mstFooterDestLinkCatList">
                                <li class="mstFooterDestLinkListTitle">
                                    <div>
                                        Tải về</div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/A/7/0/A70853C1-A783-4D48-A7AD-F404ABDB1E7D/MICROSOFT_VOLUME_LICENSING_REFERENCE_GUIDE.PDF"
                                            target="_blank"><span>Hướng dẫn tham chiếu cấp phép số lượng lớn</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/licensing/about-licensing/product-licensing.aspx#tab=2">
                                            <span>Danh sách sản phẩm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/6/8/9/68964284-864d-4a6d-aed9-f2c1f8f23e14/Downgrade_Rights.pdf"
                                            target="_blank"><span>Quyền hạ cấp </span></a>
                                    </div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/8/9/a/89a3f8b9-94de-4956-a56e-f6d2b215d0e6/Enterprise_Agreement_Program_Guide.docx"
                                            target="_blank"><span>Hướng dẫn thỏa thuận doanh nghiệp</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/0/0/3/0039F316-45CF-4083-AA6E-C35DA9D25C1B/SA_InteractiveBenefitsChart.pdf"
                                            target="_blank"><span>Lợi ích bảo hiểm phần mềm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/0/0/3/0039F316-45CF-4083-AA6E-C35DA9D25C1B/SA_InteractiveBenefitsChart.pdf"
                                            target="_blank"><span>Biểu đồ lợi ích bảo hiểm phần mềm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=d75e4c02-e38c-4a22-b7f7-69f9706c5240&amp;displayLang=en"
                                            target="_blank"><span>Hướng dẫn sử dụng Trung tâm cấp phép số lượng lớn (VLSC)</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/en-us/download/details.aspx?id=3497" target="_blank">
                                            <span>Giải thích về quyền hạ cấp sản phẩm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://download.microsoft.com/download/C/3/C/C3C43069-B57D-45A3-B47C-49FABA3A0698/Renewal_Planning_Guide_0710.pdf"
                                            target="_blank"><span>Hướng dẫn lên kế hoạch bảo hiểm phần mềm</span></a></div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="mstFooterDestLinkCatList">
                                <li class="mstFooterDestLinkListTitle">
                                    <div>
                                        Công cụ</div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="/licensing/existing-customers/manage-my-agreements.aspx"><span>Trung tâm dịch vụ cấp phép số lượng lớn</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://mla.microsoft.com/default.aspx" target="_blank"><span>Tư vấn Bản quyền Microsoft</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://technet.microsoft.com/en-us/solutionaccelerators/dd537566.aspx" target="_blank">
                                            <span>Bộ công cụ Microsoft Assessment và Planning</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/sam/en/us/default.aspx" target="_blank"><span>Phần mềm quản lý tài sản</span></a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="mstFooterDestLinkListEven">
                        <li>
                            <ul class="mstFooterDestLinkCatList">
                                <li class="mstFooterDestLinkListTitle">
                                    <div>
                                        Hỗ trợ</div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/licensing/existing-customers/product-activation-faq.aspx">
                                            <span>Các câu hỏi thường gặp về Keys của bản quyền số lượng lớn và kích hoạt sản phẩm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/licensing/about-licensing/product-licensing-faq.aspx">
                                            <span>Các câu hỏi thường gặp về bản quyền sản phẩm</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://www.microsoft.com/licensing/existing-customers/activation-centers.aspx">
                                            <span>Trung tâm kích hoạt số lượng lớn</span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://windows.microsoft.com/en-US/windows/support" target="_blank"><span>Hỗ trợ về hệ điều hành
                                            </span></a></div>
                                </li>
                                <li class="mstFooterDestLinkListItem">
                                    <div>
                                        <a href="http://office.microsoft.com/en-us/support/?WT.mc_id=MSCOM_EN_US_HP_MODHOME_131O4ENUS21971"
                                            target="_blank"><span>Hỗ trợ về ứng dụng văn phòng</span></a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mstFooterPopRes">
                <ul class="mstFooterPopResList">
                    <li>
                        <div class="mstFooterPopResListTitle">
                            Tài nguyên phổ biến</div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/existing-customers/manage-my-agreements.aspx"><span>Trung tâm cấp phép số lượng lớn</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/mla/default.aspx"><span>Tư vấn Bản quyền Microsoft</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/about-licensing/product-licensing.aspx"><span>Quyền sử dụng sản phẩm</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/licensing-options/enterprise.aspx"><span>Lợi ích của thỏa thuận doanh nghiệp</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/software-assurance/default.aspx"><span>Bảo hiểm phần mềm của Microsoft</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/about-licensing/client-access-license.aspx"><span>Quyền truy cập bản quyền của máy trạm và quản lý bản quyền</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="/licensing/existing-customers/product-activation.aspx"><span>Kích hoạt sản phẩm số lượng lớn - Trung tâm kích hoạt</span></a></div>
                    </li>
                    <li>
                        <div class="mstFooterPopResListItem">
                            <a href="http://www.microsoft.com/licensing/about-licensing/product-licensing.aspx#tab=2">
                                <span>Danh sách sản phẩm</span></a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mstFooterBottom">
            <div class="mstFooterLocaleLogo">
                <div class="mstFooterLocale">
                    <div class="oneMscomLocalePicker">
                        <div class="mstLcpMenu">
                            <a href="/licensing/default.aspx?mstLocPickShow=True">
                                <div class="mstLcpMenuImg">
                                    <img src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/footerimages/footer_globe.png"></div>
                                <span class="mstLcpMenuText">Việt Nam (Tiếng Việt)</span></a></div>
                        <div class="mstLcpFlyout">
                            <div>
                                <!--site in other languages-->
                                <div class="mstLcpLangSites">
                                    <div class="mstLcpClose2">
                                        <a href="/licensing/default.aspx?mstLocPickShow=False">
                                            <img src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/commonimages/flyoutclosebtnround.png">
                                        </a>
                                    </div>
                                    <div class="cssClear">
                                    </div>
                                </div>
                                <!--all sites text-->
                                <div class="mstLcpAllSites">
                                    <div class="mstLcpAllSitesText">
                                        <!--set text based on locale present, if none then set site not available in other languages-->
                                        This site in other countries/regions:
                                    </div>
                                    <div class="mstLcpSearch">
                                        <span class="mstLcpSearchContainter"><span class="mstLcpSearchBorder">
                                            <input name="ctl00$ctl16$ctl00$mstLcpSearchText" type="text" class="mstLcpSearchText"
                                                title="Search for a language or locale">
                                            <span class="mstLcpSearchImg"></span></span></span>
                                    </div>
                                </div>
                                <div class="mstLcpAllSitesLinks">
                                    <ul class="mstLcpAllSitesList mstLcpListNotLast">
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Argentina (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/australia/licensing/"><span dir="ltr">Australia
                                            (Australian English) </span></a></li>
                                        <li><a href="http://www.microsoft.at/lizenz/templates/" target="_blank"><span dir="ltr">
                                            Austria (German) </span></a></li>
                                        <li><a href="http://www.microsoft.com/belux/fr/licences/" target="_blank"><span dir="ltr">
                                            Belgium (French and Dutch) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Bolivia (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/brasil/licenciamento/" target="_blank"><span
                                            dir="ltr">Brazil (Brazilian Portuguese) </span></a></li>
                                        <li><a href="http://www.microsoft.com/canada/licensing/default.mspx"><span dir="ltr">
                                            Canada (English and French) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Chile (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Colombia (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Costa Rica (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/cze/licence/default.mspx" target="_blank"><span
                                            dir="ltr">Czech Republic (Czech) </span></a></li>
                                        <li><a href="http://www.microsoft.com/danmark/license/" target="_blank"><span dir="ltr">
                                            Denmark (Danish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Dominican Republic (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Ecuador (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">El Salvador (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/eesti/licensing/"><span dir="ltr">Estonia (Estonian)
                                        </span></a></li>
                                    </ul>
                                    <ul class="mstLcpAllSitesList mstLcpListNotLast">
                                        <li><a href="http://www.microsoft.com/finland/lisensointi/default.htm" target="_blank">
                                            <span dir="ltr">Finland (Finnish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/france/licences/" target="_blank"><span dir="ltr">
                                            France (French) </span></a></li>
                                        <li><a href="http://www.microsoft.com/germany/lizenzen/" target="_blank"><span dir="ltr">
                                            Germany (German) </span></a></li>
                                        <li><a href="http://www.microsoft.com/hellas/licensing/default.mspx"><span dir="ltr">
                                            Greece (Greek) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Guatemala (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Honduras (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/hun/licenceles/default.mspx" target="_blank"><span
                                            dir="ltr">Hungary (Hungarian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/en-in/licensing/default.aspx"><span dir="ltr">
                                            India (English) </span></a></li>
                                        <li><a href="http://www.microsoft.com/indonesia/license/" target="_blank"><span dir="ltr">
                                            Indonesia (English and Indonesian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/israel/licensing/"><span dir="ltr">Israel (Hebrew)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/italy/licenze/" target="_blank"><span dir="ltr">
                                            Italy (Italian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/licensing/"><span dir="ltr">Jamaica (English)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/japan/info/license/" target="_blank"><span
                                            dir="ltr">Japan (Japanese) </span></a></li>
                                        <li><a href="http://www.microsoft.com/korea/licensing/"><span dir="ltr">Korea (Korean
                                            (Hangul)) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latvija/licensing/"><span dir="ltr">Latvia (Latvian)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/lietuva/licensing/"><span dir="ltr">Lithuania
                                            (Lithuanian) </span></a></li>
                                    </ul>
                                    <ul class="mstLcpAllSitesList mstLcpListNotLast">
                                        <li><a href="http://www.microsoft.com/malaysia/licensing/"><span dir="ltr">Malaysia
                                            (English) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Mexico (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/netherlands/licenties/" target="_blank"><span
                                            dir="ltr">Netherlands (Dutch) </span></a></li>
                                        <li><a href="http://www.microsoft.com/nz/licensing/"><span dir="ltr">New Zealand (English)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Nicaragua (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/northafrica/acheter/default.mspx" target="_blank">
                                            <span dir="ltr">North Africa (French) </span></a></li>
                                        <li><a href="http://www.microsoft.com/nb-no/lisens/" target="_blank"><span dir="ltr">
                                            Norway (Norwegian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Panama (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Paraguay (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/china/licensing/"><span dir="ltr">People's Republic
                                            of China (Simplified Chinese) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Peru (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/poland/licencje/" target="_blank"><span dir="ltr">
                                            Poland (Polish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Puerto Rico (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/Romania/Licentiere/" target="_blank"><span
                                            dir="ltr">Romania (Romanian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/rus/licensing/"><span dir="ltr">Russia (Russian)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/singapore/licensing/"><span dir="ltr">Singapore
                                            (English) </span></a></li>
                                    </ul>
                                    <ul class="mstLcpAllSitesList">
                                        <li><a href="http://www.microsoft.com/slovakia/licencie/" target="_blank"><span dir="ltr">
                                            Slovakia (Slovakian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/slovenija/licensing/"><span dir="ltr">Slovenia
                                            (Slovenian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/spain/licencias/" target="_blank"><span dir="ltr">
                                            Spain (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/sverige/license/" target="_blank"><span dir="ltr">
                                            Sweden (Swedish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/switzerland/licensing/fr/default.mspx"><span
                                            dir="ltr">Switzerland (French) </span></a></li>
                                        <li><a href="http://www.microsoft.com/switzerland/de/licensing/"><span dir="ltr">Switzerland
                                            (German) </span></a></li>
                                        <li><a href="http://www.microsoft.com/taiwan/business/licensing/"><span dir="ltr">Taiwan
                                            (Traditional Chinese) </span></a></li>
                                        <li><a href="http://www.microsoft.com/thailand/licensing/"><span dir="ltr">Thailand
                                            (Thai) </span></a></li>
                                        <li><a href="http://www.microsoft.com/licensing/"><span dir="ltr">Trinidad and Tobago
                                            (English) </span></a></li>
                                        <li><a href="http://www.microsoft.com/turkiye/lisanslama/default.mspx" target="_blank">
                                            <span dir="ltr">Turkey (Turkish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/ukraine/licensing/default.mspx"><span dir="ltr">
                                            Ukraine (Ukrainian) </span></a></li>
                                        <li><a href="http://www.microsoft.com/uk/licensing/"><span dir="ltr">United Kingdom
                                            (English) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Uruguay (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/latam/licenciamiento/" target="_blank"><span
                                            dir="ltr">Venezuela (Spanish) </span></a></li>
                                        <li><a href="http://www.microsoft.com/vietnam/licensing/"><span dir="ltr">Vietnam (Vietnamese)
                                        </span></a></li>
                                        <li><a href="http://www.microsoft.com/licensing/"><span dir="ltr">West Indies (English)
                                        </span></a></li>
                                    </ul>
                                    <div class="cssClear">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mstFooterLogo">
                    <a href="http://www.microsoft.com/en/us/default.aspx" target="_blank"><span>
                        <img alt="Microsoft" src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/microsoft_logo_footer_v3.png"></span></a></div>
            </div>
            <div class="mstFooterCorpLinkCopyright">
                <div class="mstFooterCopyRight">
                    <div>
                        ©2013 Copyright</div>
                </div>
                <div class="mstFooterCorpLink">
                    <ul>
                        <li class="msFooterCorpLinkLi"></li>
                        <li class="msFooterCorpLinkLi"><a href="http://support.microsoft.com/contactus/?ws=mscom"
                            target="_blank"><span>Liên hệ</span></a></li><li class="msFooterCorpLinkLi"><a
                                href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
                                target="_blank"><span>Điều khoản sử dụng</span></a></li><li class="msFooterCorpLinkLi"><a
                                    href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                                    target="_blank"><span>Thương hiệu</span></a></li><li class="msFooterCorpLinkLi"><a
                                        href="http://go.microsoft.com/fwlink/?LinkId=248681" target="_blank"><span>Quyền riêng tư &amp;
                                            Cookies</span></a></li></ul>
                </div>
                <div class="mstFooterMoreCorpLink">
                    <ul>
                        <li class="msFooterCorpLinkLi"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>