<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Licensing.UserControls.Header" %>
<div class="utility-bar">
    <div class="oneMscomComp mstHdrV3">
        <div class="mstHdrV3">
            <div class="mstHdr_PriRow">
                <div class="mstHdr_StaticSec11 mstHdr_StaticSecLeftAlign">
                    <div id="MenuLink" class="mstHdr_MenuLinkMsLogo">
                        <a href="/licensing/default.aspx" class="mstHdr_MenuLinkAnchor" title="Microsoft"
                            target="_blank">
                            <img src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/headerimages/microsoftlogov3.png"
                                alt="Microsoft" class="mstHdr_MsLogoImageSmall">
                        </a>
                    </div>
                    <div class="mstHdr_MenuItemSiteIdentity">
                        <a href="/licensing/default.aspx"><span>Cấp phép số lượng lớn</span></a></div>
                </div>
                <div class="mstHdr_StaticSec12 mstHdr_StaticSecRightAlign">
                    <div class="mstHdr_StaticSec121 mstHdr_StaticSecRightAlign">
                        <div class="mstHdr_MenuItemsAccount mstHdr_StaticSecLeftAlign" style="display: none;">
                            <div class="mstHdr_MenuItemAccount mstHdr_StaticSecLeftAlign">
                                <div class="mstHdr_MenuItemAccountText">
                                    <a class="mstHdr_MenuItemAccountFlyoutLink" target="_blank">
                                        <div class="mstHdr_MenuItemAccountFlyoutLinkText mstHdr_StaticSecLeftAlign">
                                            Account</div>
                                        <div id="divAccountFlyoutLinkImage" class="mstHdr_MenuItemAccountFlyoutLinkArrow mstHdr_StaticSecLeftAlign">
                                            <img src="//i.s-microsoft.com/global/onemscomsettings/publishingimages/headerimages/downarrow.png">
                                        </div>
                                        <div class="cssClear">
                                        </div>
                                    </a>
                                </div>
                                <div class="mstHdr_FlyoutPos">
                                    <div class="mstHdr_Flyout">
                                        <div class="mstHdr_AccountItems">
                                            <ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mstHdr_MenuItemSignIn mstHdr_StaticSecLeftAlign" id="mthdr33">
                            <div class="mstHdr_SignInOut">
                                <div class="mstHdr_StaticSecLeftAlign">
                                    <a id="idPPScarab" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1373214546&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wreply=https:%2F%2Fwww.microsoft.com%2Flicensing%2Fdefault.aspx&amp;lc=1033&amp;id=74335"
                                        target="_blank"><span id="idSIT">Đăng nhập</span></a>
                                </div>
                                <div class="mstHdr_StaticSecLeftAlign">
                                    <a href="javascript:void(0);" class="mstHdr_UserProfileTileLink">
                                        <img class="mstHdr_UserProfileTileImage">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cssClear">
                    </div>
                    <div class="mstHdr_StaticSecRightAlign">
                        <div class="oneMscomComp mstSrc mstSrcV3" dir="ltr">
                            <span class="mstSrc_Border" style="background-color: #FFF;">
                                <div class="mstSrc_FloatDir">
                                    <input name="SearchTextBox" type="text" title="Search Microsoft Licensing" class="mstSrc_TextBox"
                                        autocomplete="off" style="color: #000;"><span class="mstSrc_InnerBrand"></span><input
                                            type="submit" name="SearchInsideButton" value="" title="Search Microsoft Licensing"
                                            class="mstSrc_Button">
                                </div>
                                <div class="mstSrc_FloatDirWidth">
                                    <a href="/licensing/default.aspx?Search=true" class="mstSrc_DropdownSection">
                                        <div class="mstSrc_DropdownArrow">
                                        </div>
                                    </a>
                                </div>
                                <div class="mstSrc_DropdownPositioner">
                                    <div class="mstSrc_Dropdown">
                                        <div class="mstSrc_Suggestions">
                                            <ul>
                                            </ul>
                                            <div class="mstSrc_Fade">
                                            </div>
                                        </div>
                                        <div class="mstSrc_Sources">
                                            <ul>
                                                <li class="currentScope"><a href="javascript:void(0)" tabindex="-1">
                                                    <div class="mstSrc_Text">
                                                        <span class="mstSrc_Check"></span>Search Microsoft Licensing
                                                    </div>
                                                </a></li>
                                                <li><a href="javascript:void(0)" tabindex="-1">
                                                    <div class="mstSrc_Text">
                                                        <span class="mstSrc_Check"></span>Search Microsoft.com
                                                    </div>
                                                </a></li>
                                                <li><a href="javascript:void(0)" tabindex="-1">
                                                    <div class="mstSrc_Text">
                                                        <span class="mstSrc_Check"></span>Search the Web
                                                    </div>
                                                </a></li>
                                            </ul>
                                            <input name="Src_Source" type="hidden" class="mstSrc_Source" value="0">
                                        </div>
                                    </div>
                                </div>
                            </span><span class="mstSrc_OuterBrand"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cssClear">
            </div>
            <div class="mstHdr_SecRow">
                <div class="mstHdr_StaticSec21">
                    <div class="oneMscomNavV3">
                        <div id="" class="mstNavMenu">
                            <ul id="" class="mstNav1stLvl">
                                <li class="mstNavNavItem ">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=0"><span
                                            class="mstNavNavItemText">Cấp phép sản phẩm</span> </a>
                                    </div>
                                    <div class="mstNavNavFirstItem" style="display: none; left: -20px; height: 37px;">
                                    </div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li class="mstNavMenuListItem">
                                                            <div>
                                                                <a href="/licensing/products/products.aspx"><span>Khái quát về Cấp phép sản phẩm</span>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li class="mstNavMenuListItem">
                                                            <div>
                                                                <a href="http://www.microsoftvolumelicensing.com/default.aspx" target="_blank"><span>
                                                                    Tất cả Sản phẩm</span> </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Ứng dụng văn phòng</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/office.aspx"><span>Office 2013</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/office2010.aspx"><span>Office 2010</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mstNav4ColNotFirstRow">
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Hệ điều hành</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/windows8.aspx"><span>Windows 8</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/windows7.aspx"><span>Windows 7</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Ứng dụng cho máy chủ</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/sql2012.aspx"><span>SQL Server 2012</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/windowsserver2012.aspx"><span>Windows Server 2012</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/dynamicsax.aspx"><span>Microsoft Dynamics AX</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/SystemCenter2012.aspx"><span>System Center 2012</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Dịch vụ trực tuyến</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx#tab=1"><span>Microsoft Office 365</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx#tab=2"><span>Microsoft Dynamics CRM
                                                                            Online</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx#tab=3"><span>Windows Azure Platform</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx#tab=4"><span>Windows Intune</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx#tab=5"><span>Other Online Services</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mstNavNavItem  mstNavNavItemMiddle">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=1"><span
                                            class="mstNavNavItemText ">Chương trình cấp phép</span></a></div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li class="mstNavMenuListItem">
                                                            <div>
                                                                <a href="/licensing/licensing-programs/licensing-programs.aspx"><span>Khái quát về các chương trình cấp phép</span> </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <ul class="mstNav4ColNotFirstRow">
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Dành cho các tổ chức mô hình: 5–250 bản quyền &gt;</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/open-license.aspx"><span>Open Value</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/open-license.aspx"><span>Open Value Subscription</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/open-license.aspx"><span>Open License</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/online-services/default.aspx"><span>Microsoft Online Services</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Từ 250 bản quyền trở lên &gt;</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/enterprise.aspx"><span>Enterprise Agreement</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/select.aspx"><span>Select Plus</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mstNav4ColNotFirstRow">
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Dành cho các tổ chức nghiệp vụ:</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/government.aspx"><span>Government</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/education.aspx"><span>Education</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/health.aspx"><span>Health</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/charity.aspx"><span>Charity</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Chương trình bảo hiểm phần mềm</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/software-assurance/default.aspx"><span>Tổng quan về bảo hiểm phần mềm</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mstNav4ColNotFirstRow">
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Các chương trình dành cho đối tác của Microsoft:</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/isv-program.aspx"><span>Các đại lý phần mềm độc lập</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/licensing-options/spla-program.aspx"><span>Cung cấp dịch vụ cấp phép</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="https://mspartner.microsoft.com/en/us/pages/licensing/get-licensing-news.aspx">
                                                                            <span>Mạng lưới đối tác của Microsoft</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mstNavNavItem  mstNavNavItemMiddle">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=2"><span
                                            class="mstNavNavItemText">Khách hàng hiện tại</span> </a>
                                    </div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/existing-customers.aspx"><span>Khái quát chung</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/manage-my-agreements.aspx"><span>Quản lý các thỏa thuận</span></a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/product-activation.aspx"><span>Đăng ký &amp;
                                                                            Mã kích hoạt</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/software-assurance/default.aspx"><span>Bảo hiểm phần mềm</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="https://www.microsoft.com/Licensing/servicecenter/default.aspx"><span>Trung tâm dịch vụ cấp phép số lượng lớn</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/fulfillment.aspx"><span>Hoàn bị sản phẩm</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&amp;DocumentTypeId=1"
                                                                            target="_blank"><span>Quyền lợi sử dụng sản phẩm</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/pur/products.aspx"><span>Tài liệu đã tùy chỉnh về quyền lợi sử dụng sản phẩm</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/software-assurance/e-learning.aspx"><span>Chương trình tập huấn dành cho khách hàng</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mstNavNavItem  mstNavNavItemMiddle">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=3"><span
                                            class="mstNavNavItemText ">Tìm hiểu thêm</span></a></div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/learn-more/learn-more.aspx "><span>Khái quát chung</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/training_accreditation.aspx"><span>Chương trình tập huấn</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/community.aspx"><span>Cộng đồng khách hàng</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/volume-licensing-briefs.aspx"><span>Sơ lược về cấp phép</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/about-licensing/document-library.aspx"><span>Thư viện tài liệu</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/manage-my-agreements.aspx"><span>Videos</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mstNavNavItem  mstNavNavItemMiddle">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=4"><span
                                            class="mstNavNavItemText ">Cách thức mua</span></a></div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/how-to-buy/how-to-buy.aspx"><span>Khái quát về cách thức mua</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://mla.microsoft.com/default.aspx" target="_blank"><span>Cố vấn bản quyền</span>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/how-to-buy/financing.aspx"><span>Tài chính</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://pinpoint.microsoft.com/companies/search/b1?fs=100010&amp;wt.mc_id=Deeplink_USLicense_Home_2_LicenseSpecilization&amp;q"
                                                                            target="_blank"><span>Tìm đối tác</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mstNavNavItem  mstNavNavItemMiddle">
                                    <div class="mstNavNavItemTab">
                                        <a class="mstNavNavItemTabText" href="/licensing/default.aspx?navV3Index=5"><span
                                            class="mstNavNavItemText ">Hỗ trợ</span></a></div>
                                    <div class="mstNavNavItemFlyout">
                                        <div>
                                            <ul class="mstNav4ColFlyoutList">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>
                                                                        Hỗ trợ về cấp phép</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/product-activation.aspx"><span>Trợ giúp kích hoạt sản phẩm</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/activation-centers.aspx"><span>Liên hệ với trung tâm kích hoạt bản quyền số lượng lớn</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="https://www.microsoft.com/licensing/servicecenter/default.aspx"><span>Truy cập vào trung tâm kích hoạt bản quyền số lượng lớn</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="/licensing/existing-customers/manage-my-agreements.aspx"><span>Tìm hiểu về Trung tâm cấp phép số lượng lớn qua Video</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="https://www.microsoft.com/licensing/servicecenter/Help/Contact.aspx"><span>
                                                                            Liên hệ trung tâm hỗ trợ cấp phép số lượng lớn</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                        <li>
                                                            <ul>
                                                                <li class="mstNavMenuListTitle">
                                                                    <div>Hỗ trợ người dùng tại gia</div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://support.microsoft.com/" target="_blank"><span>Thông tin hỗ trợ dành cho các sản phẩm của Microsoft</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://support.microsoft.com/gp/support-options-for-home-users/en-us" target="_blank">
                                                                            <span>Thông tin hỗ trợ dành cho người dùng tại gia</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://windows.microsoft.com/en-us/windows/support" target="_blank"><span>Thông tin hỗ trợ về Hệ điều hành Windows</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://office.microsoft.com/en-us/support/support-FX103999017.aspx?redir=0"
                                                                            target="_blank"><span>Thông tin hỗ trợ về Ứng dụng văn phòng</span> </a>
                                                                    </div>
                                                                </li>
                                                                <li class="mstNavMenuListItem">
                                                                    <div>
                                                                        <a href="http://answers.microsoft.com/en-us" target="_blank"><span>Giải đáp các thắc mắc trên diễn đàn hỏi đáp Microsoft</span> </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="mstNav4ColFlyoutList mstNav4ColMiddle">
                                                <li>
                                                    <ul class="mstNavMenuList">
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mstHdr_BrandLine">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".mstNavNavItemTab").click(function (e) {
            e.preventDefault();
            var tab = $(this);
            var flyout = tab.nextAll(".mstNavNavItemFlyout:first");
            console.log('flyout length=' + flyout.length);

            if (flyout.length > 0) {
                resizeObj(flyout);
                var menuitem = tab.parent('li:first');
                if (menuitem.hasClass('selected')) {
                    menuitem.removeClass('selected');
                    if (menuitem.children(".mstNavNavFirstItem").length > 0) {
                        $(".mstNavNavFirstItem").hide();
                    }

                    flyout.slideUp(200);
                }
                else {
                    $(".mstNavNavItem").removeClass('selected');
                    $(".mstNavNavItemFlyout").slideUp(200);
                    console.log('flyout first item count = ' + flyout.children(".mstNavNavFirstItem").length);
                    if (menuitem.children(".mstNavNavFirstItem").length > 0) {
                        menuitem.children(".mstNavNavFirstItem").first().show();
                    }
                    else {
                        $(".mstNavNavFirstItem").hide();
                    }

                    menuitem.addClass("selected");
                    flyout.slideDown(200);
                }
            }
        });

        $(window).on("resize", function () {
            resizeObj($(".mstNavNavItemFlyout"));
        });

        $(document).mouseup(function (e) {
            var tab = $(".mstNavNavItemTab");
            var fly = $(".mstNavNavItemFlyout");
            if (!fly.is(e.target) && !tab.is(e.target) && tab.has(e.target).length === 0) {
                resetMenu();
            }
        });
    });
    
    function resetMenu() {
        $('.mstNavNavItem').removeClass('selected');
        $('.mstNavNavItemFlyout').slideUp(200);
        $('.mstNavNavFirstItem').hide();
    }
</script>