<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialShare.ascx.cs"
    Inherits="Licensing.UserControls.SocialShare" %>
<div id="socialshare">
    <div style="float: left">
        <p>
            Kênh liên quan:
        </p>
    </div>
    <div style="float: right">
        <a target="_blank" href="http://blogs.technet.com/b/volume-licensing">
            <img src="/global/licensing/PublishingImages/ms-vl-blog.png" alt="Microsoft Volume Licensing Blog"
                id="share_fb"></a><a target="_blank" href="http://www.twitter.com/Msft_VL"><img src="/global/licensing/PublishingImages/twitter.png"
                    alt="twitter" id="share_twitter"></a></div>
</div>
